# spring-data-jpa-exercises

./: README.md  pom.xml
hello-jpa-repository/: README.MD  pom.xml
hello-jpa-repository/src/main/java/com/bobocode/config/: JpaConfig.java  RootConfig.java
hello-jpa-repository/src/main/java/com/bobocode/dao/: UserRepository.java
hello-jpa-repository/src/test/java/com/bobocode/: SpringDataJpaConfigTest.java
spring-data-jpa-exercises-model/: pom.xml
spring-data-jpa-exercises-model/src/main/java/com/bobocode/model/: Address.java  Role.java  User.java
spring-data-jpa-exercises-util/: pom.xml
spring-data-jpa-exercises-util/src/main/java/com/bobocode/util/: TestDataGenerator.java
user-service/: README.MD  pom.xml
user-service/src/main/java/com/bobocode/config/: JpaConfig.java  RootConfig.java
user-service/src/main/java/com/bobocode/dao/: CustomUserRepository.java  UserRepository.java
user-service/src/main/java/com/bobocode/dao/impl/: CustomUserRepositoryImpl.java
user-service/src/main/java/com/bobocode/exception/: EntityNotFoundException.java
user-service/src/main/java/com/bobocode/service/: UserService.java
user-service/src/test/java/com/bobocode/: UserServiceAppTest.java
